<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param type="RichInt" name="MaxHoleSize" value="30" description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary"/>
  <Param type="RichBool" name="Selected" value="false" description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed"/>
  <Param type="RichBool" name="NewFaceSelected" value="false" description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes."/>
  <Param type="RichBool" name="SelfIntersection" value="true" description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete."/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param type="RichInt" name="Iterations" value="5" description="Iterations" tooltip="Number of time the model is subdivided."/>
  <Param type="RichAbsPerc" min="0" name="Threshold" value="0.0023395" description="Edge Threshold" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." max="0.233952"/>
  <Param type="RichBool" name="Selected" value="false" description="Affect only selected faces" tooltip="If selected the filter affect only the selected faces"/>
 </filter>
</FilterScript>
