<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Close Holes">
  <Param value="30" description="Max size to be closed " tooltip="The size is expressed as number of edges composing the hole boundary" type="RichInt" name="MaxHoleSize"/>
  <Param value="false" description="Close holes with selected faces" tooltip="Only the holes with at least one of the boundary faces selected are closed" type="RichBool" name="Selected"/>
  <Param value="false" description="Select the newly created faces" tooltip="After closing a hole the faces that have been created are left selected. Any previous selection is lost. Useful for example for smoothing the newly created holes." type="RichBool" name="NewFaceSelected"/>
  <Param value="true" description="Prevent creation of selfIntersecting faces" tooltip="When closing an holes it tries to prevent the creation of faces that intersect faces adjacent to the boundary of the hole. It is an heuristic, non intersetcting hole filling can be NP-complete." type="RichBool" name="SelfIntersection"/>
 </filter>
 <filter name="Subdivision Surfaces: Midpoint">
  <Param value="2" description="Iterations" tooltip="Number of time the model is subdivided." type="RichInt" name="Iterations"/>
  <Param value="0.0026307" description="Edge Threshold" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." max="0.263073" type="RichAbsPerc" name="Threshold" min="0"/>
  <Param value="false" description="Affect only selected faces" tooltip="If selected the filter affect only the selected faces" type="RichBool" name="Selected"/>
 </filter>
</FilterScript>
